PORT=3030

#For DB connection
MYSQL_USERNAME = newuser
MYSQL_HOST = localhost
MYSQL_PASSWORD= 1234
MYSQL_DATABASE= the2cjk


# MYSQL_USERNAME = root
# MYSQL_HOST = localhost
# MYSQL_PASSWORD= JMJKKSJBNks88
# MYSQL_DATABASE= the2cjk
