<!doctype html>
<html>

<head>
    <title>The 2CJK Shabu | Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43fed03179.js" crossorigin="anonymous"></script>
    <style>
        .col {
            display: flex;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            flex: 25%;
            text-align: left;
        }

        iframe {
            margin: 0px 80px;
        }

        form {
            align-content: center;
            height: 675px;
            width: 640px;
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        body {
            background-image: url("static/image/bglogin2.jpg");
            backdrop-filter: blur(8px);
        }

        #bg {
            background-color: rgba(255, 255, 255, 0.596);
        }

        * {
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>

<nav>
    
    <ul class="nav">
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li>
            <div class="dropdown">
                <a href="Menu2.html">Menu</a>
                <div class="dropdown-content">
                    <a href="Menu2.html#promotion"> Promotion </a>
                    <a href="Menu2.html#shabuset"> Shabu Set </a>
                    <a href="Menu2.html#ingredient"> Ingredient </a>
                </div>
        </li>
        <li>
            <a href="Searching.html">Search</a>
        </li>
        <li>
            <a href="about.html">About us</a>
        </li>
        <li>
            <a href="Contact.html">Contact</a>
        </li>
        <li style="font-family: 'Prompt', sans-serif;">
            <a href="login.html"><i class='fas fa-user-circle' style='font-size:20px'></i></a>
        </li>
    </ul>
    <!-- <a href="Home.html">Home</a>
    <div class="dropdown">
        <a href="Menu.html">Menu</a>
        <div class="dropdown-content">
            <a href="Menu.html#promotion"> Promotion </a>
            <a href="Menu.html#shabuset"> Shabu Set </a>
            <a href="Menu.html#ingredient"> Ingredient </a>
        </div>

    </div>
    <a href="Searching.html">Search</a>
    <a href="about.html">About us</a>
    <a href="Contact.html">Contact</a>

    <div class="ml ml-auto" style="display: flex; flex-direction: row-reverse;">
        <a href="login.html">Login</a>
        <a href="Signup.html">Register</a>
    </div> -->
</nav>

<body>

    <main>
        <div class="col" id="bg" style="width: auto">
            <form style="opacity: 100%;">
                <h1>Contact Us</h1>
                <p>The 2CJK Shabu wants to know your feedback</p>
                <fieldset>
                    <label>Full Name :</label><br>
                    <input type="text" placeholder="Enter Your Name" id="nameid"><br>
                    <label>Email :</label><br>
                    <input type="text" name="" placeholder="Enter Your Email" id="email_id" required><br>
                    <label>Phone Number :</label><br>
                    <input type="text" pattern="[0-9]{10}" name="tel" placeholder="Enter Your Phone Number"
                        id="phone_id" required><br>
                    <label>Message :</label><br>
                    <textarea></textarea><br>
                    <button>Send</button><br><br>
                    <p>Call us : 099-889-0000<br><br>
                        Email : 2cjkShabulab@gmail.com<br><br>
                        Visit : 999 Phuttamonthon , Salaya, Nakhon Pathom 73170 Thailand</p>
                </fieldset>
            </form>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.742274911081!2d100.32253601477973!3d13.794403990319898!2m
                3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2938b7dca4d8f%3A0x18cb4e1c1854103a!2z4LiE4LiT4Liw4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14L
                iq4Liy4Lij4Liq4LiZ4LmA4LiX4Lio4LmB4Lil4Liw4LiB4Liy4Lij4Liq4Li34LmI4Lit4Liq4Liy4Lij!5e0!3m2!1sth!2sth!4v1612724483344!5m2!1sth!2sth"
                width="900" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </main>
</body>

</html>
<!-- <!DOCTYPE html>
<html>
  <head>
        <title>Google Map</title>
        <link rel="stylesheet" type="text/css" href="background.css">
  </head>
    <body>
        <h1>Contact us<h1>
            <p>
                 <p>  Call us</p> 
                <br>  099-889-0000
                <br> road blabla
                <br> Shubu2000@gmail.com
            </p>
            
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.742274911081!2d100.32253601477973!3d13.794403990319898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2938b7dca4d8f%3A0x18cb4e1c1854103a!2z4LiE4LiT4Liw4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Liq4Liy4Lij4Liq4LiZ4LmA4LiX4Lio4LmB4Lil4Liw4LiB4Liy4Lij4Liq4Li34LmI4Lit4Liq4Liy4Lij!5e0!3m2!1sth!2sth!4v1612724483344!5m2!1sth!2sth" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </body>
</html> -->
<!-- [END maps_google_map] -->